DB_USER=SAMPLE
DB_HOST=SAMPLE
DB_PASSWD=SAMPLE
DB_NAME=SAMPLE
DB_PORT=5432

NAME_SESSION=sid
MAX_AGE_SESSION=2160000000

PORT_DEV_SERVER=3000

SECRET_JWT=SAMPLE

MAIL=no-reply.matcha@matcha.com

SALT_ROUNDS=10

API_SMS_TOKEN=SAMPLE
API_SMS_SID=SAMPLE

GOOGLE_API_KEY= SAMPLE
GOOGLE_API_SECRET=SAMPLE
GOOGLE_CALLBACK_URI=http://localhost:3000/google/auth/callback

FB_API_KEY=SAMPLE
FB_API_SECRET=SAMPLE
FB_CALLBACK_URI=http://localhost:3000/fb/auth/callback

GEOCODER_KEY=SAMPLE
